#language: ru

Функционал: Тест

#  @test
#  @Severity(Critical)
#  Сценарий: Тест1
#    Дано пользователь находится на главной странице Main
#    И отображается страница "Главная_страница_Яндекса"
#    И выбрать элемент "Картинки" из коллекции "Список сервисов"
#    И переключиться на вкладку 1
#    Тогда отображается страница "Страница_поиска_по_изображению"
#    И на текущей странице нажать на кнопку "Кнопка_поиска_по_изображению"
#    И загрузить картинку "shawarma" для поиска через "Згрузка_изображения_для_поиска"
#    Тогда отображается страница "Страница_отображения_результата"
#    Затем Текст в форме отображения "Форма_отображения_результата" должен совпдать с примером "картина"


  @test
  @Severity(Critical)
  Сценарий: Тест2
    Дано пользователь находится на главной странице Main
    И отображается страница "Главная_страница_Яндекса"
    И выбрать элемент "Картинки" из коллекции "Список сервисов"
    И переключиться на вкладку 1
    Тогда отображается страница "Страница_поиска_по_изображению"
    И на текущей странице нажать на кнопку "Кнопка_поиска_по_изображению"
    И загрузить картинку "2" для поиска через "Згрузка_изображения_для_поиска"
    Тогда отображается страница "Страница_отображения_результата"
    Затем Текст в форме отображения "Форма_отображения_результата" должен совпдать с примером "картина"

