#language: ru

Функционал: Смоук

  @test
  @Severity(Critical)
  Сценарий: Тест
    Дано пользователь находится на главной странице Main
    И выбрать элемент "Картинки" из коллекции "Список сервисов" на странице "Главная_страница_Яндекса"
    И переключиться на вкладку 1
    Тогда отображается страница "Страница_поиска_по_изображению"
    И нажать на кнопку поиска по изображению

